:root {
    --tile-len: 300px;
    --blue-accent: rgb(0, 208, 255);
}

body {
    font-family: 'Cabin', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0 30px;
    color: white;
    height: 100vh;
    height: fit-content;
}

.library {
    display: grid;
    gap: 1rem;
}

button.open-modal {
    width: fit-content;
    justify-self: center;
}

button {
    background-color: var(--blue-accent);
    border: none;
    font-weight: bold;
    border-radius: 10px;
    height: 3rem;
    padding: 10px 30px;
}

h1 {
    place-self: center;
    text-align: center;
}

.page-title {
    margin: 10px 0 0 0;
}

form {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
}

form input[type=checkbox] {
    justify-self: start;
}

form button {
    grid-column: 1 / -1;
    border-radius: 3px;
    padding: 10px 0;
    border: none;
}

.modal {
    min-width: fit-content;
    width: 50%;
    max-width: 30rem;
    border-radius: 10px;
}

.modal::backdrop {
    background: white;
    opacity: 0.3;
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    padding-bottom: 10px;
}
.modal-header h1 {
    font-size: 2rem;
    justify-self: start;
    margin: 0;
}
.modal-header button {
    background: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0;
}

.books {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, var(--tile-len));
    grid-auto-rows: var(--tile-len);
    justify-content: center;
}

.book {
    background-color: white;
    color: black;
    padding: 20px;
    padding-left: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1.5fr 1.5fr;
    gap: 1rem;
}

.book > * {
    margin: 0;
}

.book.unread {
    border-left: 20px solid var(--blue-accent);
    padding-left: 10px;
}